<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonToSecondActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button to Second Activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buttonToPrimeNums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Btn to Prime Nums"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToSecondActivity" />

        <Button
            android:id="@+id/buttonListActivityExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button to list examples"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToPrimeNums" />

        <Button
            android:id="@+id/buttonToRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonListActivityExample" />

        <Button
            android:id="@+id/buttonToSecondRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Second RecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonToRecycleView" />

        <Button
            android:id="@+id/btnToColorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Color Activity" />

        <Button
            android:id="@+id/btnToImageViewExampleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To ViewHolder Activity" />

        <Button
            android:id="@+id/btnToGlideTestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To GlideTest Activity" />
        <Button
            android:id="@+id/btnToForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to forecast"/>
        <Button
            android:id="@+id/btnToNewRecyclerExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To New Recycler Example"/>

        <Button
            android:id="@+id/btnToSharedPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To SharedPreferences"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>